proto/dashboards.proto

syntax = "proto3";

package public;

import "google/protobuf/empty.proto";

option go_package = "github.com/veska-io/proto-dashboards-public;dpgen";

service Dashboards {
	rpc Status(google.protobuf.Empty) returns (google.protobuf.Empty) {}
	rpc GetExchanges(google.protobuf.Empty) returns (ExchangesResponse) {}
	rpc GetMarkets(BasicRequest) returns (MarketsResponse) {}

	rpc GetFunding(BasicRequest) returns (BasicResponse) {}
	rpc GetOhlcv(BasicRequest) returns (OhlcvResponse) {}
	rpc GetOpenInterest(BasicRequest) returns (BasicResponse) {}
	rpc GetLiquidations(BasicRequest) returns (BasicResponse) {}

	rpc GetOhlcvDiff(BasicRequest) returns (OhlcvDiffResponse) {}
	rpc GetOpenInterestDiff(BasicRequest) returns (BasicResponse) {}
}

message BasicRequest {
	repeated string exchanges = 1;
	repeated string markets = 2;
	int64 start = 3;
	int64 end = 4;
	int32 window_size = 5;
	optional WindowUnit window_unit = 6;
}
message BasicResponse {
	repeated Point points = 1;
}

message Point {
	int64 timestamp = 1;
	string exchange = 2;
	string market = 3;
	double value = 4;
}

message ExchangesResponse {
	repeated string exchanges = 1;
}

message MarketsResponse {
	repeated string markets = 1;
}

message OhlcvResponse {
	repeated Ohlcv points = 1;
}

message Ohlcv {
	int64 timestamp = 1;
	string exchange = 2;
	string market = 3;
	double open = 4;
	double high = 5;
	double low = 6;
	double close = 7;
	double volume_token = 8;
}

message OhlcvDiffResponse {
	repeated OhlcvDiff points = 1;
}

message OhlcvDiff {
	int64 timestamp = 1;
	string exchange = 2;
	string market = 3;
	double avg = 4;
	double volume_token = 5;
}

enum WindowUnit {
	HOURS = 0;
	DAYS = 1;
	WEEKS = 2;
	MONTHS = 3;
}